# Defines the number of worker processes (can be set to auto)
# When one is in doubt, setting it to the number of available CPU cores or less
worker_processes 1;

# Sets the maximum number of simultaneous connections this number includes all connections
events { worker_connections 1024; }


# Sets the protocol and address of a proxied server
http {
  server {
    listen 80;
    location / {
       proxy_pass http://flask:5000;
    }
  }
}
